<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    tools:context=".ChildrenQRCodeActivity">

    <ImageView
        android:id="@+id/QRCode"
        android:layout_width="279dp"
        android:layout_height="297dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="27dp"
        android:textColor="#FF8492A6"
        android:text="Please ask your father to scan this QR Code so you can start to be protected!" />


</RelativeLayout>