<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="114dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textColor="#FF8492A6"
        android:textAlignment="center"
        android:text="Congratulations! Setup is complete and now you are ready to be protected. " />


</RelativeLayout>